*fuzzy.txt*                       Plugin for adding fuzzy search capabilities.


                                 Fuzzy


Author:            Eran Friedman
Plugin Homepage:   <https://github.com/eranfrie/fuzzy.vim>

===============================================================================
Contents                                                        *FuzzyContents*

  1.  Introduction ................. |FuzzyIntroduction|
  2.  Installation ................. |FuzzyInstallation|
  3.  Functions .................... |FuzzyFunctions|
  4.  Customizations ............... |FuzzyCustomizations|
  5.  Mappings ..................... |FuzzyMappings|

===============================================================================
1. Introduction                                             *FuzzyIntroduction*

This plugin adds fuzzy search capabilities in Vim. It enables you to
perform a fuzzy search in current file or recursively in all files.
It supports two types of search: a regular Vim-style search (navigate
the results using n and N) and a menu search where all results
are presented in a selection menu (interact with the menu using
j, k, Down, Up, PageDown, PageUp, Enter, Esc, Ctrl-C).

===============================================================================
2. Installation                                             *FuzzyInstallation*

- Install using your favorite package manager, e.g., Vundle:
  1. Add the following to your .vimrc: Plugin 'eranfrie/fuzzy.vim'
  2. Reload .vimrc
  3. Run: :PluginInstall

- Manual installation: copy fuzzy.vim to your plugin directory
  (e.g., ~/.vim/plugin/ in Unix / Mac OS X).

===============================================================================
3. Functions                                                   *FuzzyFunctions*

perform a fuzzy search of *pattern* in the current file.
The search is case-insensitive.
>
  FuzzySearch(pattern)
<

Perform an menu-based fuzzy search (case-insensitive).
Params:
*flags* - optional grep flags (can be empty string),
*pattern* - the pattern to search for .
*cur_file_only* - whether to search in current file only
  or not (set to *1*/*0* accordingly).
>
  FuzzySearchMenu(flags, pattern, cur_file_only)
<

Jump back to previous location.
>
 FuzzyBack()
<

===============================================================================
4. Customizations                                         *FuzzyCustomizations*

Change the default *grep* tool. For example, use *git grep*:
>
  let g:fuzzy_grep_cmd = "git grep"
<

Exclude files using Vim's regex
>
  let g:fuzzy_exclude_files = "<regex>"
<
E.g., exclude files stsarting witth *test* or containing *simulation*:
>
  let g:fuzzy_exclude_files = "^test\\|simulation"
<

Set the height (number of lines) of the selection menu
>
  let g:fuzzy_menu_height = 15
<

Set the color of the file path of the results in the selection menu
>
  let g:fuzzy_file_color = "blue"
<

Set the color of the matched pattern in the results in the selection menu
>
  let g:fuzzy_pattern_color = "red"
<

Disable loading the plugin
>
  let g:loaded_fuzzy = 1
<

===============================================================================
5. Mappings                                                     *FuzzyMappings*

Keys are not automatically mapped. You can choose your own mappings.
For example:
>
  " perform a regular search by :F <pattern>
  command! -bar -nargs=1 F call FuzzySearch(<q-args>)

  " interative search -
  " search in current file by :Fsf <pattern>
  command -bang -nargs=* Fsf call FuzzySearchMenu("", expand(<q-args>), 1)
  " search recursively :Fsf <pattern> (note the additional `-r` flag)
  command -bang -nargs=* Fsa call FuzzySearchMenu("-r", expand(<q-args>), 0)
  " return to previous location
  nnoremap <leader>o :call FuzzyBack()<CR>
<

Instead, you can use *git grep* (*-r* is not required):
>
  let g:fuzzy_grep_cmd = "git grep"
  command -bang -nargs=* Fsf call FuzzySearchMenu("", expand(<q-args>), 1)
  command -bang -nargs=* Fsa call FuzzySearchMenu("", expand(<q-args>), 0)
<

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
